<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0ee88274-0b1e-4223-a0f7-6866c10a166a</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Installation Pays Europe.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>Installation Pays Europe</AssemblyName>
    <Name>Installation Pays Europe</Name>
    <RootNamespace>Installation Pays Europe</RootNamespace>
    <AiComPath>C:\Program Files (x86)\Caphyon\Advanced Installer 11.7\bin\x86\AdvancedInstaller.com</AiComPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="Installation Pays Europe.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pays Europe\Pays Europe.vbproj">
      <Name>Pays Europe</Name>
      <Project>{ed9188c1-cd7c-4f05-8aac-61509f4067ab}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" Condition="'$(AdvancedInstallerMSBuildTargets)' == ''" />
</Project>